@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

body {
	font-family:"Montserrat";
	}

.page-content{
	position: absolute;
	top:5%;
	left: 10%;
	right: 10%;
}

footer{
	position: absolute;
	bottom: -10%;
}

.nav-bar{
	overflow: hidden;
	background-color: #c5d5c5;
	position: fixed;
	top:0;
	width:100%;
	z-index: 9999;
}

.nav-bar a.l{float: left;}
.nav-bar a.r{float: right;}

.nav-bar a{
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.nav-bar a:hover {
	background-color: #f0f4f0;
}

.account input[type=submit]:hover, .listing input[type=submit]:hover{
	background-color: #eea29a;
}

.account a, .chat a{
	color: black;
	font-weight: bold;
	text-decoration: none;
}
.account a:visited, .chat a:visited{
	color: black;
}
.account a:hover, .chat a:hover{
	text-decoration: underline;
}

.account label, .listing label{
	width: 200px;
	float: left;
	clear: left;
	margin-bottom: 20px;
}

.account input[type=text], input[type=password], .listing input[type=text], input[type=file], select{
	display: inline-block;
	float: left;
	margin-bottom: 20px;
	width: 200px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

.account input[type=text]:focus, input[type=password]:focus{
	border: 1px solid #555;
}

.account input[type=submit], .account input[type=button], .listing input[type=submit]{
	position: relative;
	left: 50px;
	display: inline-block;
	border: none;
  	border-radius: 4px;
  	width: 150px;
  	color: white;
  	padding-top: 4px;
  	padding-bottom: 4px;
  	background-color: #c94c4c;
  	text-align: center;
  	cursor: pointer;
  	font-size: 16px;
}

.account .btn, .listing .btn{
	border: none;
  	border-radius: 4px;
  	width: 200px;
  	color: white;
  	padding:4px;
  	background-color: #c94c4c;
  	text-align: center;
  	text-decoration: none;
  	cursor: pointer;
  	font-size: 16px;
}

textarea{
	width:100%;
	height:200px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	background-color: #f8f8f8
	outline: none;
	resize: none;
	padding:5px;
	font-family: "Courier New";
}

.chat input[type=text]{
	width:100%;	
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 4px;
	outline:none;
	padding:5px;
	font-family: "Courier New"
}

.chat input[type=button]{
	position: relative;
	top:5px;
}

.cart table, .detail table{
	width:100%;

}

.cart td{
	height:100px;
	width:33%;
	bottom:0;
	display: table-cell;
    text-align: center;

}
.cart img{
	height:300px;
	width:300px;
	object-fit: contain;
}
.cart a, .order a, .detail a, .zoom a, .listing a{
	color: black;
	text-decoration: none;
}
.cart a:visited, .zoom a:visited, .listing a:visited{
	color: black;
}
.cart i:hover, .order a:hover, .detail a:hover, .zoom a:hover, .listing a:hover{
	font-weight:bold;
}

.order {
	display: table;
	width:100%;
	border:1px solid #ccc
}

.order td{
	display: table-cell;
	text-align: center;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

.detail td{
	height: 300px;
	width:30%;
	display: table-cell;
    text-align: left;

}
.detail img{
	display: inline-block;
	position: relative
	width: 300px;
	height:300px;
	object-fit: contain;
}
.detail p{
	position: absolute;
	bottom:-10%;

}

.search-bar{
  width: 250px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  font-family: FontAwesome, sans-serif;
  background-color: white;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;

}


div.gallery {
	background-color: white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  	margin-bottom: 25px;
}

div.gallery img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;

}

div.gallery:hover img{
	opacity:0.3;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-family: FontAwesome, sans-serif;

}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}



