{% extends 'account/base.html' %}
{% load static %}

{% block title %}Signup{% endblock title %}

{% block content %}

<p><br /></p>
<h1>Create User</h1>
<div class="account">
  <form action="" method="post">
    {% csrf_token %}
      <label>Username: </label><input type="text" name="username" value="{{form.data.username}}" />
      {{ form.username.errors }}
      <label>Email: </label><input type="text" name="email" value="{{form.data.email}}" />
      {{ form.email.errors }}
      <label>Create Password: </label><input type="password" name="password" />
      {{ form.password.errors }}
      <label>Confirm Password: </label><input type="password" name="password_confirm" />
      {{ form.password_confirm.errors }}
    <p>
      <input type="submit" value="Create" />
    </p>
</form>
<br/>
    <p>You already have an account?</p>
    <p> Login <a href="{% url 'account:login' %}"> here </a></p>
</div>

{% endblock content %}

