{% extends 'account/base.html' %}
{% load static %}

{% block title %}Login{% endblock title %}

{% block content %}
    <section id="page-content">
        <p><br /></p>
    <h1>Login</h1>
    <div>{{ form.non_field_errors }}</div>
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <p>
            Username: <input type="text" name="username" />
            {{ form.username.errors }}
        </p>
        <p>
            Password: <input type="password" name="password" />
            {{ form.password.errors }}
        </p>
        <p>
            <input type="submit" value="Login" />
        </p>
    </form>
    <p>You don't have an account yet?</p>
    <p> Signup <a href="{% url 'account:signup' %}"> here </a></p>

    </section>

{% endblock content %}

