{% extends 'account/base.html' %}
{% load static %}

{% block title %}Login{% endblock title %}

{% block content %}
    <h1>Login</h1>
    <div>{{ form.non_field_ezrrors }}</div>
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <p>
            Username: <input type="text" name="username" />
            {{ form.username.errors }}
        </p>
        <p>
            Password: <input type="password" name="password" />
            {{ form.password.errors }}
        </p>
        <p>
            <input type="submit" value="Login" />
        </p>
    </form>
{% endblock content %}

