{% extends 'account/base.html' %}
{% load static %}

{% block title %}Signup{% endblock title %}

{% block content %}
<section id="page-content">
<p><br /></p>
<h1>Create User</h1>
<form action="" method="post">
    {% csrf_token %}
    <p>
      Username: <input type="text" name="username" value="{{form.data.username}}" />
      {{ form.username.errors }}
    </p>
    <p>
      Email: <input type="text" name="email" value="{{form.data.email}}" />
      {{ form.email.errors }}
    </p>
    <p>
      Create Password: <input type="password" name="password" />
      {{ form.password.errors }}
    </p>
    <p>
      Confirm Password: <input type="password" name="password_confirm" />
      {{ form.password_confirm.errors }}
    </p>
    <p>
      <input type="submit" value="Create" />
    </p>
</form>

</section>

{% endblock content %}

