@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

body {font-family:"Montserrat";}
article {font-family: "Courier New"}

.page-content{padding-top:5px}

ul {
	position: fixed;
	top: 0;
	width:100%;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #c5d5c5; 
}

li.l{float: left;}
li.r{float: right;}

li a{
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover,input[type=submit]:hover {
	background-color: #9fa9a3;
	color: white;
}

input[type=submit] {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #c94c4c;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
