{% extends 'listing/base.html' %}
{% load static%}

{% block content %}
<p><br/></p>
<h1>{{product.name}}</h1>
<div class="listing">
	<table class ="detail">
		<tr>
			<td>
				<img src="{{product.image.url}}">
				<p>{{product.description}} <br/></p>	
			</td>
			<td class="col">
				Price : {{product.price}} CAD <br/>
				Available: {{product.count}}<br/>
				{% if product.owner.username == request.user.username  %}
					<a href="{% url 'listing:update' product.id%}">Update this item</a><br/>
					<a href="{% url 'listing:delete' product.id%}">Delete this item</a>
				{% elif request.user.username %}
					Seller : {{product.owner}} <a href="{%url 'chat:room' product.owner.username%}">Contact</a> <br/>
					<a href="{% url 'listing:add' product.id%}">Add to my cart</a> <br/>
					<a href="{% url 'listing:trade' product.id%}">Trade for this item</a> <br/>
				{% endif %}
			</td>
		</tr>
	</table>
</div>

{% endblock content %}
