
{% extends 'listing/base.html' %}
{% load static %}

{% block title %}Listings{% endblock title %}

{% block content %}
	<p><br/></p>
	<h1>Checkout</h1>

	{% if order %}
	{% for op in order.products.all  %}
	product: {{op}} <br/> 
	quantity: {{op.count}} <br/>  
	cost: {{op.get_product_count_price}}  CAD<br/> <br/> 


	{% endfor %}
	<br/><br/>
	total price: {{order.get_total_price}}


	<form action="" method="post">
		{% csrf_token %}
		<p>Insert shipping address below</p>
		<p>
      		Street name: <input type="text" name="street" value="{{form.data.street}}" />
      		{{ form.street.errors }}
    	</p>
    	<p>
      		House number: <input type="text" name="number" value="{{form.data.number}}" />
      		{{ form.number.errors }}
    	</p>
    	<p>
      		City: <input type="text" name="city" value="{{form.data.city}}" />
      		{{ form.city.errors }}
    	</p>
    	<p>
      		ZIP: <input type="text" name="zip" value="{{form.data.zip}}" />
      		{{ form.zip.errors }}
    	</p>
    	<p>
      		Country: <input type="text" name="country" value="{{form.data.country}}" />
      		{{ form.country.errors }}
    	</p>
		<p>
			<input type="submit" value="Complete order" />
    	</p>
	</form>
	
	{% endif %}
{% endblock content %}

