
{% extends 'listing/base.html' %}
{% load static %}

{% block title %}My Orders{% endblock title %}

{% block content %}
	<p><br /></p>
	<h1>My Orders</h1>
	{% if list%}
	{% for o in list %}
	{% if o.is_ordered %}
	<p>
		Order ID: {{o.id}} <br/>
		Ordered on: {{o.date.day}}/{{o.date.month}}/{{o.date.year}} <br/>
		Total cost: {{o.get_total_price}} <br/>
		
		<a href="{% url 'listing:orderdetails' o.id %}">View full order details</a>
	</p>
	<br/>
	{% endif %}
	{% endfor %}
	{% endif %}
{% endblock content %}

