
{% extends 'listing/base.html' %}
{% load static %}

{% block title %}Order Details{% endblock title %}

{% block content %}
	<p><br /></p>
	<h1>Order Details</h1>
	
	<p>
		Order ID: {{order.id}} <br/>
		Order time: {{order.date}} <br/> <br/>
		Products ordered (name, quantity, total cost): <br/>
		{% for op in order.products.all%}
		({{op.count}}, {{op}}, {{op.get_product_count_price}} CAD) <br/>
		{% endfor %}
		<br/>
		Total cost of order: {{order.get_total_price}} CAD <br/><br/>
 		Shipping address:<br/>
 		Street: {{address.street}}<br/>
 		House number: {{address.number}} <br/>
 		City: {{address.city}}<br/>
 		ZIP: {{address.zip}}<br/>
 		Country: {{address.country}}<br/>

 		
 		<a href="{% url 'listing:myorders' %}">back</a>
	</p>
{% endblock content %}

