
{% extends 'listing/base.html' %}
{% load static %}

{% block title %}Listings{% endblock title %}

{% block content %}
	<p><br /></p>
	<h1>Listings</h1>
	{% if list %}
	<form action="" method="GET">
		{% csrf_token %}
		<p>Filter by category:</p>
		<input type="radio" id="furniture" name="category" value="furniture">
  		<label for="furniture">Furniture</label><br>
  		<input type="radio" id="clothing" name="category" value="clothing">
  		<label for="clothing">Clothing</label><br>
  		<input type="radio" id="electronics" name="category" value="electronics">
  		<label for="electronics">Electronics</label><br>
  		{% if request.GET.category %}
  		<a href="{% url 'listing:list' %}">Remove filter</a>
  		{% endif %}
  		<input type="submit" value="Filter">
	</form>
	
	
	{% for p in list %}
	<p>
		
		{% if request.GET.category  %}
		
			{% if request.GET.category == p.category %}
				<a href="{% url 'listing:largeimage' p.id %}">
				<img src="{{p.image.url}}" alt="{{product.name}}" style="height: 400px; width: 400px; object-fit: scale-down;"/></a>
				<br />
				<a href="{% url 'listing:detail' p.id %}" style="margin:20px">{{p.name}}</a> {{p.price}} CAD
				{% if request.user.username %}
					{% if p.owner.username != request.user.username %}
						<a href="{% url 'listing:add' p.id %}">Add to cart</a>
					{% endif %} 
				{% endif %}

			{% endif %}
		

		{% else %}

		<a href="{% url 'listing:largeimage' p.id%}">
		<img src="{{p.image.url}}" alt="{{product.name}}" style="height: 400px; width: 400px; object-fit: scale-down;"/></a>
		<br />
		<a href="{% url 'listing:detail' p.id%}" style="margin:20px">{{p.name}}</a> {{p.price}} CAD
		{% if request.user.username %}
		{% if p.owner.username != request.user.username %}
		<a href="{% url 'listing:add' p.id%}">Add to cart</a>
		{% endif %} 
		{% endif %}
		{% endif %}
	</p>
	{% endfor %}
	{% else %}
	<p>No products</p>
    {% endif %}
{% endblock content %}

