{% extends 'listing/base.html' %}
{% load static %}


{% block title %}Trades{% endblock title %}

{% block content %}
<p><br/></p>
<h1>Trade for {{product.name}}</h1>

{% if user %}
	<p> Your Items </p>
	<form action="" method="POST">
		{% csrf_token %}
	{% for p in mine %}
	<p>
		<input type="radio" name="prova" value={{p.id}}>
		<label for=prova>{{p.name}}</label>
	</p>
	{% endfor %}
	<p>
		<input type="submit" value="Send trade request">
	</p>
</form>
{% else %}
	<p> You must sign in to trade. </p>
	{% endif %}

	
{% endblock %}