
{% extends 'listing/base.html' %}
{% load static %}

{% block title %}Listings{% endblock title %}

{% block content %}
	<p><br /></p>
	<h1>Listings</h1>
	<div class = "listing">
		{% if list %}
	<form action="" method="GET">
		{% csrf_token %}
		<p>Filter by category:</p>
		<input type="radio" id="furniture" name="category" value="furniture">
  		<label for="furniture">Furniture</label><br>
  		<input type="radio" id="clothing" name="category" value="clothing">
  		<label for="clothing">Clothing</label><br>
  		<input type="radio" id="electronics" name="category" value="electronics">
  		<label for="electronics">Electronics</label><br>
  		{% if request.GET.category %}
  		<a href="{% url 'listing:list' %}">Remove filter</a>
  		{% endif %}
  		<input type="submit" value="Filter">
	</form>
	
	
	{% for p in list %}
	<p>
		{% if p.count > 0 and p.is_deleted == False %}
		{% if request.GET.category  %}
		
			{% if request.GET.category == p.category %}
			<table class="cart">
		<tr>
			<td>
				<a href="{% url 'listing:largeimage' p.id %}">
				<img src="{{p.image.url}}" alt="{{product.name}}"/></a>
			</td>
			<td class="col"> 
				<a href="{% url 'listing:detail' p.id %}">{{p.name}}</a> </br>{{p.price}} CAD </br>
				{% if request.user.username %}
					{% if p.owner.username != request.user.username %}
						<a href="{% url 'listing:add' p.id %}">Add to cart</a>
					{% endif %} 
				{% endif %}
			</td>
		</tr>
	</table>

			{% endif %}
		

		{% else %}
		<table class="cart">
		<tr>
			<td>
				<a href="{% url 'listing:largeimage' p.id%}">
		<img src="{{p.image.url}}" alt="{{product.name}}" </a>
			</td>
			<td class="col"> 
				<a href="{% url 'listing:detail' p.id%}" style="margin:20px">{{p.name}}</a> </br>
			{{p.price}} CAD </br>
		{% if request.user.username %}
		{% if p.owner.username != request.user.username %}
		<a href="{% url 'listing:add' p.id%}">Add to cart</a>
			</td>
		</tr>
	</table>
		{% endif %} 
		{% endif %}
		{% endif %}
		{% endif %}
	</p>
	{% endfor %}
	{% else %}
	<p>No products</p>
    {% endif %}
		
	</div>
	
{% endblock content %}

