
{% extends 'listing/base.html' %}
{% load static %}

{% block title %}My Trades{% endblock title %}

{% block content %}
	<p><br /></p>
	<h1>My Trades</h1>
	{% if list%}
	{% for t in list %}
	{% if not t.is_concluded and t.receiver_username == request.user.username %}
		{{t.requester.username}} is requesting a trade with you: <br/><br/>
		Product you have that he wants:
		{% for p in t.products.all %}
			{% if p.product.owner == request.user %}
				{{p}}
			{% endif %}
		{% endfor %}
		<br/>
		Product {{t.requester.username}} is offering you in exchange:
		{% for p in t.products.all %}
			{% if p.product.owner == t.requester %}
				
				<a href="{% url 'listing:detail' p.product.id %}" class="btn">{{p}}</a> <br/>
			{% endif %}
		{% endfor %}
		<br/><br/>
		<a href="{% url 'listing:tradedecision' t.id %}" class="btn"> Respond to trade</a> <br/>
	{% elif t.is_concluded and t.receiver_username == request.user.username %}
		<p>
			Concluded trade: {{t.requester.username}} wanted this product: 
			{% for p in t.products.all %}
			{% if p.product.owner == request.user %}
				{{p}}
			{% endif %}
			{% endfor %}
			<br/>
			In exchange for this product: 
			{% for p in t.products.all %}
			{% if p.product.owner == t.requester %}
				{{p}}
			{% endif %}
			{% endfor %}
			<br/>
			{% if t.is_accepted  %}
			Status: Successful
			{% else %}
			Status: Unsuccessful
			{% endif %}

		</p>
	{% elif t.is_concluded and t.requester == request.user %}
		<p>
			Concluded trade: you gave {{t.receiver_username}} this product: 
			{% for p in t.products.all %}
			{% if p.product.owner == request.user %}
				{{p}}
			{% endif %}
			{% endfor %}
			<br/>
			In exchange for this product: 
			{% for p in t.products.all %}
			{% if p.product.owner == t.requester %}
				{{p}}
			{% endif %}
			{% endfor %}
			<br/>
			{% if t.is_accepted  %}
			Status: Successful
			{% else %}
			Status: Unsuccessful
			{% endif %}
		</p>
	{% endif %}
	{% endfor %}
	
	{% endif %}
{% endblock content %}

