{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <title>{% block title %}Title here{% endblock title %}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="COMP 307 Final Project. Topic: Marketplace. Students: Ross Graham, Ines Moreno and Edoardo Taddei. ">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <!-- Load scripts here -->
    <!-- Icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

        <!-- Navigation Bar -->
        <div class="nav-bar">
            <a href="{% url 'listing:home' %}" class="l"><i class="fa fa-home"></i></a>
            <a href="{% url 'listing:list' %}" class="l">Shop</a>
            <a href="{% url 'listing:new' %}" class="l">Sell</a>
            <a href="{% url 'account:account_info' %}" class="r"><i class="fa fa-user"></i></a>
            {% if user.is_authenticated %}
            <a href="{% url 'chat:room' request.user.username%}" class="r"><i class="fa fa-comments"></i></a>
            <a href="{% url 'listing:cart' %}" class="r"><i class="fa fa-shopping-cart"></i></a>
                {% endif %}
        
            
        </div>

        <section class="page-content">
            <p><br /></p>
            {% block content %}
            {% endblock %}
            <br/>
            <footer>
                &copy; Vintage By Yourself
            </footer>
            
        </section>  

</body>
</html>