{% extends 'listing/base.html' %}
{% load static %}

{% block title %}Sell{% endblock title %}

{% block content %}
    
    <h3> What do you want to sell? </h3>
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="listing">
            <label> Name: </label> <input type="text" name="name" />
            {{form.name.errors}}
            <label> Photo: </label><input type="file" name="image" />
            {{form.image.errors}}
            <label> Description: </label><input type="text" name="description" />
            {{form.description.errors}}
            <label> Price: </label><input type="text" name="price" />
            {{form.price.errors}}
            <label> How many are you selling? </label><input type="text" name="count" />
            {{form.count.errors}}
            <label> Category: </label>
            <select name="category">
                <option value="clothing">Clothing</option>
                <option value="furniture">Furniture</option>
                <option value="electronics">Electronics</option>
            </select>
            {{form.category.errors}}
            <input type="submit" value="Submit" />
        </div>
    </form> 
        
        
{% endblock content %}