
{% extends 'listing/base.html' %}
{% load static %}

{% block title %}Listings{% endblock title %}

{% block content %}

	<body>
		<h1>Listings</h1>
		{% if list %}
			<form method="GET">
				{% csrf_token %}
				<p>Filter by category:</p>
				<button type="submit" id="furniture" name="category" value="furniture">Furniture</button>
				<button type="submit" id="clothing" name="category" value="clothing">Clothing</button>
				<button type="submit" id="electronics" name="category" value="electronics">Electronics</button>
  			</form>
  			{% if request.GET.category %}
  				<a href="{% url 'listing:list' %}">Remove filter</a>
  			{% endif %}


  			<form method="GET" >
  				<p>Search Items:</p>
 				<input class="search-bar" type="text" id="s" onkeyup="search()" placeholder="&#xf002; Search for an Item...">	
			</form>

	<br>
	
			<div class="listing" id="listID">

				{% for p in list %}
					{% if request.GET.category %}
						{% if request.GET.category == p.category and not p.is_deleted %}
								<div class="responsive" id="{{p.name}}">
  									<div class="gallery">	
  										<a target="_blank" href="{% url 'listing:largeimage' p.id%}">
  											<img src="{{p.image.url}}" alt="{{p.name}}" width="600" height="400">
    									</a>
    									<div class="desc">
    										<a href="{% url 'listing:detail' p.id%}">{{p.name}}</a><br>
    										{{p.price}} CAD
											{% if request.user.username %}
												{% if p.owner.username != request.user.username %}
													<a href="{% url 'listing:add' p.id%}"> &#xf217; </a>
												{% endif %} 
											{% endif %} 
    									</div>
  									</div>
								</div>
						{% endif %} 

					{% elif not p.is_deleted %}
							<div class="responsive" id="{{p.name}}">
  								<div class="gallery">
  									<a target="_blank" href="{% url 'listing:largeimage' p.id%}">
  										<img src="{{p.image.url}}" alt="{{p.name}}" width="600" height="400">
  									</a>
    								<div class="desc">
    									<a href="{% url 'listing:detail' p.id%}">{{p.name}}</a><br>
    									{{p.price}} CAD
    									{% if request.user.username %}
    										{% if p.owner.username != request.user.username %}
    											<a href="{% url 'listing:add' p.id%}"> &#xf217; </a>
    										{% endif %} 
										{% endif %}
									</div>    					
  								</div>
							</div>
					{% endif %}
				{% endfor %}
			</div>
		{% else %}
			<p>No products</p>
    	{% endif %}

		<script type="text/javascript">



			function search(){

				var list = document.getElementById('listID');
				var input = document.getElementById("s");
				var filter = input.value.toUpperCase();
				var item = list.getElementsByClassName('responsive');
	

				for (var i = 0; i < item.length; i++) {
			
					txt = item[i].id;
		
					if (txt.toUpperCase().indexOf(filter) > -1) {

      					item[i].setAttribute("style", "display: block");

   			 		} 
   					else{

      					item[i].setAttribute("style", "display: none");
    			
    				}

				}
			}
		</script>
	</body>
{% endblock content %}