
{% extends 'listing/base.html' %}
{% load static %}

{% block title %}Listings{% endblock title %}

{% block content %}

<body>

	<p><br /></p>
	<h1>Listings</h1>
	{% if list %}
	<form method="GET">
		{% csrf_token %}
		<p>Filter by category:</p>
		<button type="submit" id="furniture" name="category" value="furniture">Furniture</button>
  		<button type="submit" id="clothing" name="category" value="clothing">Clothing</button>
  		<button type="submit" id="electronics" name="category" value="electronics">Electronics</button>
  	</form>
  	{% if request.GET.category %}
  		<a href="{% url 'listing:list' %}">Remove filter</a>
  		{% endif %}


  	<form method="GET" >
  		<p>Search Items:</p>
 		<input type="text" id="s" onkeyup="search()" placeholder="Search for an Item...">
  		
  		
	</form>
	
		<div id="listID">
	{% for p in list %}
		
		{% if request.GET.category %}
			{% if request.GET.category == p.category  %}
			
				<p id="{{p.name}}">

				<a href="{% url 'listing:largeimage' p.id%}">
				<img src="{{p.image.url}}" alt="{{product.name}}" style="height: 400px; width: 400px; object-fit: scale-down;"/></a>
				<br />
				<a href="{% url 'listing:detail' p.id%}" style="margin:20px">{{p.name}}</a> {{p.price}} CAD
				{% if request.user.username %}
				{% if p.owner.username != request.user.username %}
				<a href="{% url 'listing:add' p.id%}">Add to cart</a>
		{% endif %} 
		{% endif %}

		</p>
		{% endif %} 

		{% else %}
		<p id="{{p.name}}">

		<a href="{% url 'listing:largeimage' p.id%}">
		<img src="{{p.image.url}}" alt="{{product.name}}" style="height: 400px; width: 400px; object-fit: scale-down;"/></a>
		<br />
		<a href="{% url 'listing:detail' p.id%}" style="margin:20px">{{p.name}}</a> {{p.price}} CAD
		{% if request.user.username %}
		{% if p.owner.username != request.user.username %}
		<a href="{% url 'listing:add' p.id%}">Add to cart</a>
		{% endif %} 
		{% endif %}

		</p>
		{% endif %}


	{% endfor %}
</div>
	{% else %}
	<p>No products</p>
    {% endif %}

<script type="text/javascript">



function search(){

	var list = document.getElementById('listID');
	var input = document.getElementById("s");
	var filter = input.value.toUpperCase();
	var item = list.getElementsByTagName('p');

	for (var i = 0; i < item.length; i++) {
			
			txt = item[i].id;
		
			if (txt.toUpperCase().indexOf(filter) > -1) {

      			item[i].setAttribute("style", "display: block");

   			 } 
   			else{

      			item[i].setAttribute("style", "display: none");
    			
    			}

		}
}


</script>
</body>

{% endblock content %}