@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

body {
	font-family:"Montserrat";
	}

article {font-family: "Courier New"}

.page-content{
	position: absolute;
	top:5%;
	left: 10%;
}

.nav-bar {
	overflow: hidden;
  	background-color: #333;
  	position: fixed;
  	top: 0;
  	width: 100%; 
  	z-index: 9999;

}

.nav-bar ul {
	position: fixed;
	width:100%;
	list-style-type: none;
	margin: 0;
	padding: 0;
	background-color: #c5d5c5; 
}

.nav-bar li.l{float: left;}
.nav-bar li.r{float: right;}

.nav-bar li a{
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.nav-bar li a:hover {
	background-color: #f0f4f0;
}

.account label{
	width: 200px;
	float: left;
	clear: left;
	margin-bottom: 20px;
}

.account input[type=text], input[type=password]{
	display: inline-block;
	float: left;
	margin-bottom: 20px;
	width: 200px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

.account input[type=text]:focus, input[type=password]:focus{
	border: 1px solid #555;
}

.account input[type=submit], .account input[type=button], .account .btn{
	position: relative;
	left:225px;
	border: none;
  	border-radius: 4px;
  	width: 150px;
  	color: white;
  	padding-top: 4px;
  	padding-bottom: 4px;
  	background-color: #c94c4c;
  	text-align: center;
  	cursor: pointer;
  	font-size: 16px;
}

.account input[type=submit]:hover {
	background-color: #eea29a;
}

.account a {
	color: black;
	font-weight: bold;
	text-decoration: none;
}
.account a:visited {
	color: black;
}
.account a:hover{
	text-decoration: underline;
}


