@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

body {
	font-family:"Montserrat";
	}

article {font-family: "Courier New"}

.page-content{
	position: absolute;
	top:5%;
	left: 10%;
	right: 10%;
}

.nav-bar ul {
	position: fixed;
	width:100%;
	list-style-type: none;
	margin: 0;
	padding: 0;
	background-color: #c5d5c5; 
}

.nav-bar li.l{float: left;}
.nav-bar li.r{float: right;}

.nav-bar li a{
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.nav-bar li a:hover {
	background-color: #f0f4f0;
}

.account input[type=submit]:hover, .listing input[type=submit]:hover, {
	background-color: #eea29a;
}

.account a, .chat a{
	color: black;
	font-weight: bold;
	text-decoration: none;
}
.account a:visited, .chat a:visited {
	color: black;
}
.account a:hover, .chat a:hover{
	text-decoration: underline;
}

.account label, .listing label{
	width: 200px;
	float: left;
	clear: left;
	margin-bottom: 20px;
}

.account input[type=text], input[type=password], .listing input[type=text]{
	display: inline-block;
	float: left;
	margin-bottom: 20px;
	width: 200px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

.account input[type=text]:focus, input[type=password]:focus{
	border: 1px solid #555;
}

.account input[type=submit], .account input[type=button], .listing input[type=submit] {
	position: relative;
	left:225px;
	border: none;
  	border-radius: 4px;
  	width: 150px;
  	color: white;
  	padding-top: 4px;
  	padding-bottom: 4px;
  	background-color: #c94c4c;
  	text-align: center;
  	cursor: pointer;
  	font-size: 16px;
}

.account .btn, .listing .btn{
	border: none;
  	border-radius: 4px;
  	width: 200px;
  	color: white;
  	padding:4px;
  	background-color: #c94c4c;
  	text-align: center;
  	text-decoration: none;
  	cursor: pointer;
  	font-size: 16px;
}

.chat textarea{
	width:100%;
	height:200px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	background-color: #f8f8f8
	outline: none;
	resize: none;
	padding:5px;
	font-family: "Courier New";
}

.chat input[type=text]{
	width:100%;	
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 4px;
	outline:none;
	padding:5px;
	font-family: "Courier New"
}

.chat input[type=button]{
	position: relative;
	top:5px;
}

.cart table, .detail table{
	width:100%;

}

.cart td{
	height:100px;
	width:33%;
	bottom:0;
	display: table-cell;
    text-align: center;

}
.cart img{
	height:100px;
	width:100px;
	object-fit: contain;
}
.cart a, .order a, .detail a{
	color: black;
	text-decoration: none;
}
.cart a:visited, .order a, .detail a {
	color: black;
}
.cart i:hover, .order a:hover, .detail a:over{
	font-weight:bold;
}

.order {
	display: table;
	width:100%;
	border:1px solid #ccc
}

.order td{
	display: table-cell;
	text-align: center;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

.zoom{
	display: inline-block;
	position: relative;
}

.zoom a{
	position: absolute;
	top:5%;
	left:5%;
}

.detail td{
	height: 300px;
	width:30%;
	display: table-cell;
    text-align: left;

}
.detail img{
	display: inline-block;
	position: relative
	width: 300px;
	height:300px;
	object-fit: contain;
}
.detail p{
	position: absolute;
	bottom:-10%;

}








